<?xml version="1.0"?>
<scenario>
	<solver>
		<erp value="0.5"/>
		<stop_erp value="0.25"/>
		<erp2 value="0.9"/>
		<global_damping value="0.25"/>
	</solver>

	<environment>
		<ned latitude="41.7777" longitude="3.0333"/>
		<atmosphere>
			<sun azimuth="150.0" elevation="60.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="Concrete" density="2400.0" restitution="0.6"/>
		<material name="Plastic" density="1500.0" restitution="0.8"/>
		<material name="Aluminium" density="2710.0" restitution="0.7"/>
		<material name="Rubber1" density="1340.0" restitution="0.4"/>
		<material name="Rubber2" density="1340.0" restitution="0.4"/>
		<material name="Caster" density="1500.0" restitution="0.2"/>
		<friction_table>
			<friction material1="Concrete" material2="Concrete" static="0.9" dynamic="0.7"/>
			<friction material1="Concrete" material2="Plastic" static="0.6" dynamic="0.4"/>
			<friction material1="Concrete" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Concrete" material2="Rubber1" static="0.9" dynamic="0.8"/>
			<friction material1="Concrete" material2="Rubber2" static="0.9" dynamic="0.8"/>
			<friction material1="Concrete" material2="Caster" static="0.1" dynamic="0.05"/>
			<friction material1="Plastic" material2="Plastic" static="0.5" dynamic="0.2"/>
			<friction material1="Plastic" material2="Aluminium" static="0.3" dynamic="0.1"/>
			<friction material1="Plastic" material2="Rubber1" static="0.5" dynamic="0.3"/>
			<friction material1="Plastic" material2="Rubber2" static="0.5" dynamic="0.3"/>
			<friction material1="Plastic" material2="Caster" static="0.1" dynamic="0.05"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
			<friction material1="Aluminium" material2="Rubber1" static="0.6" dynamic="0.3"/>
			<friction material1="Aluminium" material2="Rubber2" static="0.6" dynamic="0.3"/>
			<friction material1="Aluminium" material2="Caster" static="0.1" dynamic="0.05"/>
			<friction material1="Rubber1" material2="Rubber1" static="0.9" dynamic="0.9"/>
			<friction material1="Rubber1" material2="Rubber2" static="0.9" dynamic="0.9"/>
			<friction material1="Rubber1" material2="Caster" static="0.1" dynamic="0.05"/>
			<friction material1="Rubber2" material2="Rubber2" static="0.9" dynamic="0.9"/>
			<friction material1="Rubber2" material2="Caster" static="0.1" dynamic="0.05"/>
			<friction material1="Caster" material2="Caster" static="0.1" dynamic="0.05"/>
		</friction_table>
	</materials>

	<looks>
		<look name="grid" gray="1.0" roughness="1.0" texture="textures/grid.png" />
		<look name="aruco_box" gray="1.0" roughness="0.5" texture="textures/aruco_box.png"/>
		<look name="poster" gray="1.0" roughness="0.5" texture="textures/mosaic2_small.jpg"/>
		<look name="poster2" gray="1.0" roughness="0.5" texture="textures/imgl01311.jpg"/>
		<look name="poster3" gray="1.0" roughness="1.0" texture="textures/Img00001_small.JPG"/>
	</looks>

	<!-- <static name="Ground" type="plane">
		<material name="Concrete"/>
		<look name="grid" uv_scale="1.0"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
	</static> -->

	<dynamic name="Box" type="model">
		<physical>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/aruco_box.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/aruco_box.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Plastic"/>
		<mass value="0.1"/>
		<look name="aruco_box"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="3.0 3.0 0.0"/>
	</dynamic>

	<static name="poster" type="box">
		<dimensions xyz="4.0 8.0 0.001" />
		<origin rpy="${pi/2} 0.0 0.0" xyz="0.0 0.0 0.0" />
		<material name="Plastic" />
		<look name="poster" uv_mode="3" />
		<world_transform rpy="0.0 ${pi/2} 0.0" xyz="1.0 -2.0 -2.0" />
	</static>

	<static name="poster2" type="box">
		<dimensions xyz="4.0 8.0 0.001" />
		<origin rpy="${pi} ${pi} 0.0" xyz="0.0 0.0 0.0" />
		<material name="Plastic" />
		<look name="poster2" uv_mode="3" />
		<world_transform rpy="0.0 ${pi/2} 0.0" xyz="3.0 0.0 -2.0" />
	</static>

	<static name="poster3" type="plane">
		<material name="Concrete" />
		<look name="poster3" uv_scale="1.0" />
		<world_transform rpy="0.0 0.0 ${pi/2}" xyz="-1.0 1.0 0.0" />
	</static>

    <include file="$(find turtlebot_simulation)/scenarios/turtlebot_featherstone.scn">
		<arg name="robot_name" value="$(param robot_name)"/>
		<arg name="start_position" value="0.0 0.0 -0.201"/>
		<arg name="start_yaw" value="0.0"/>
		<arg name="arm_yaw" value="${-pi/2.0}"/>
		<arg name="arm_x" value="0.0507"/>
		<arg name="arm_y" value="0.0"/>
		<arg name="arm_z" value="0.0"/>
	</include>
</scenario>
